<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ironrhino</groupId>
	<artifactId>ironrhino-zookeeper</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<description>Zookeeper</description>
	<dependencies>
		<dependency>
			<groupId>org.ironrhino</groupId>
			<artifactId>ironrhino-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>
