<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ironrhino</groupId>
	<artifactId>ironrhino-remoting-server</artifactId>
	<version>5.0.3</version>
	<packaging>jar</packaging>
	<description>Remoting Server</description>
	<dependencies>
		<dependency>
			<groupId>org.ironrhino</groupId>
			<artifactId>ironrhino-remoting-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
